/*%FSM<COMPILE "E:\Hry\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Delete Group">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_",0,250,-63.141418,-441.305878,26.858559,-391.305878,0.000000,"Start" \n ""};
item1[] = {"_",-1,250,186.924744,411.613251,243.946045,411.613251,0.000000,""};
item2[] = {"_",4,218,-62.723869,-78.873184,27.276131,-28.873154,0.000000,""};
item3[] = {"Supression_",1,250,-64.184158,383.655487,25.816082,433.655365,0.000000,"Supression" \n ""};
item4[] = {"continue",2,250,-64.071236,7.398041,25.928780,57.398041,0.000000,"continue"};
item5[] = {"Zombie1",4,218,-128.246460,105.343750,-38.246452,155.343750,0.000000,"Zombie1"};
item6[] = {"Zombie2",4,218,-9.092049,106.604477,80.907959,156.604523,0.000000,"Zombie2"};
item7[] = {"__1",2,250,-130.705811,206.177338,-40.705818,256.177368,0.000000,""};
item8[] = {"__2",2,250,-9.092049,206.208420,80.907959,256.208435,0.000000,""};
item9[] = {"_",8,218,-64.879929,306.209625,25.120052,356.209625,0.000000,""};
item10[] = {"Zombie1",4,218,-126.180740,-308.189270,-36.180740,-258.189270,0.000000,"Zombie1"};
item11[] = {"Zombie2",4,218,-7.026337,-306.928528,82.973663,-256.928528,0.000000,"Zombie2"};
item12[] = {"__3",2,250,-128.640091,-207.355698,-38.640091,-157.355698,0.000000,""};
item13[] = {"__4",2,250,-7.026337,-207.324615,82.973663,-157.324615,0.000000,""};
item14[] = {"bloodsucker1",4,218,-251.880341,-304.295654,-161.880463,-254.295578,0.000000,"bloodsucker1"};
item15[] = {"__5",2,250,-250.831512,-209.550125,-160.831573,-159.550156,0.000000,""};
item16[] = {"bloodsucker1",4,218,-261.636414,105.797997,-171.636566,155.798019,0.000000,"bloodsucker1"};
item17[] = {"__6",2,250,-260.587585,200.543472,-170.587677,250.543442,0.000000,""};
item18[] = {"Zombie3",4,218,103.919952,-306.928589,193.919952,-256.928528,0.000000,"Zombie3"};
item19[] = {"__7",2,250,103.919952,-207.324631,193.919952,-157.324631,0.000000,""};
item20[] = {"Zombie3",4,218,101.854233,106.604431,191.854218,156.604523,0.000000,"Zombie3"};
item21[] = {"__8",2,250,101.854233,206.208405,191.854218,256.208435,0.000000,""};
version=1;
class LayoutItems
{
	class Item1
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=9;
			lStyle=1;
		};
	};
};
link0[] = {0,10};
link1[] = {0,11};
link2[] = {0,14};
link3[] = {0,18};
link4[] = {2,4};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {4,16};
link8[] = {4,20};
link9[] = {5,7};
link10[] = {6,8};
link11[] = {7,9};
link12[] = {8,9};
link13[] = {9,3};
link14[] = {10,12};
link15[] = {11,13};
link16[] = {12,2};
link17[] = {13,2};
link18[] = {14,15};
link19[] = {15,2};
link20[] = {16,17};
link21[] = {17,9};
link22[] = {18,19};
link23[] = {19,2};
link24[] = {20,21};
link25[] = {21,9};
globals[] = {0.000000,0,0,0,0,640,480,1,70,6316128,1,-750.822021,759.406433,951.865967,-791.141968,798,921,1};
window[] = {2,-1,-1,-1,-1,1154,200,1492,200,3,816};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Delete Group";
  class States
  {
    /*%FSM<STATE "Start_">*/
    class Start_
    {
      name = "Start_";
      init = /*%FSM<STATEINIT""">*/"" \n
       "" \n
       "" \n
       "// ------------------------------------------------------------------" \n
       "// local vars" \n
       "// ------------------------------------------------------------------" \n
       "_GroupMarker = _this select 0;" \n
       "_SpawnRadius = _this select 1;" \n
       "_type = _this select 2;" \n
       "" \n
       "" \n
       "" \n
       " BIS_AnimalsGroupInArea = BIS_AnimalsGroupInArea + 1;" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Zombie2">*/
        class Zombie2
        {
          priority = 0.000000;
          to="__4";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""Zombie2"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "bloodsucker1">*/
        class bloodsucker1
        {
          priority = 0.000000;
          to="__5";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""bloodsucker1"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Zombie3">*/
        class Zombie3
        {
          priority = 0.000000;
          to="__7";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""Zombie3"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Zombie1">*/
        class Zombie1
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""Zombie1"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Supression_">*/
    class Supression_
    {
      name = "Supression_";
      init = /*%FSM<STATEINIT""">*/"deletemarkerlocal _GroupMarker;" \n
       "" \n
       "" \n
       "BIS_AnimalsGroupInArea = BIS_AnimalsGroupInArea - 1;" \n
       "" \n
       "" \n
       "true"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "continue">*/
    class continue
    {
      name = "continue";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Zombie2">*/
        class Zombie2
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""Zombie2"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "bloodsucker1">*/
        class bloodsucker1
        {
          priority = 0.000000;
          to="__6";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""bloodsucker1"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Zombie3">*/
        class Zombie3
        {
          priority = 0.000000;
          to="__8";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""Zombie3"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Zombie1">*/
        class Zombie1
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_type == ""Zombie1"");"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"NS_Z1InArea = NS_Z1InArea - 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Supression_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/"NS_Z2InArea = NS_Z2InArea - 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Supression_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/"NS_Z1InArea = NS_Z1InArea + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="continue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(  (player distance (getmarkerpos _GroupMarker) > _SpawnRadius )  ||   ( surfaceIsWater  (getmarkerpos _GroupMarker) ) );" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__4">*/
    class __4
    {
      name = "__4";
      init = /*%FSM<STATEINIT""">*/"NS_Z2InArea = NS_Z2InArea + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="continue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(  (player distance (getmarkerpos _GroupMarker) > _SpawnRadius )  ||   ( surfaceIsWater  (getmarkerpos _GroupMarker) ) );" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__5">*/
    class __5
    {
      name = "__5";
      init = /*%FSM<STATEINIT""">*/"NS_BL1InArea = NS_BL1InArea + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="continue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(  (player distance (getmarkerpos _GroupMarker) > _SpawnRadius )  ||   ( surfaceIsWater  (getmarkerpos _GroupMarker) ) );" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__6">*/
    class __6
    {
      name = "__6";
      init = /*%FSM<STATEINIT""">*/"NS_BL1InArea = NS_BL1InArea - 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Supression_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__7">*/
    class __7
    {
      name = "__7";
      init = /*%FSM<STATEINIT""">*/"NS_Z3InArea = NS_Z3InArea + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="continue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(  (player distance (getmarkerpos _GroupMarker) > _SpawnRadius )  ||   ( surfaceIsWater  (getmarkerpos _GroupMarker) ) );" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__8">*/
    class __8
    {
      name = "__8";
      init = /*%FSM<STATEINIT""">*/"NS_Z3InArea = NS_Z3InArea - 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Supression_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_";
  finalStates[] =
  {
    "Supression_",
  };
};
/*%FSM</COMPILE>*/