ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.020,0.020,0.020,0};
specularPower=1;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
    texture="nst\NS_mutants\zomb\zombie_3_NOHQ.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};

class Stage2
{
    texture="nst\NS_mutants\zomb\zombie_3_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};